buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'me.avo'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.amshove.kluent:kluent:1.34"

    compile 'org.jetbrains.exposed:exposed:0.9.1'

    compile 'org.mariadb.jdbc:mariadb-java-client:2.2.1'
    compile 'org.postgresql:postgresql:42.2.1'
    compile 'com.microsoft.sqlserver:mssql-jdbc:6.3.6.jre8-preview'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.3'
    testImplementation group: 'org.amshove.kluent', name: 'kluent', version: '1.34'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}